# Wisdom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waincent/wisdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waincent/wisdom/: MainActivity.kt  RallyActivity.kt  RallyScreen.kt
app/src/main/java/com/waincent/wisdom/data/: RallyData.kt
app/src/main/java/com/waincent/wisdom/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/waincent/wisdom/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/waincent/wisdom/ui/bills/: BillsScreen.kt
app/src/main/java/com/waincent/wisdom/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TopAppBar.kt
app/src/main/java/com/waincent/wisdom/ui/overview/: OverviewScreen.kt
app/src/main/java/com/waincent/wisdom/ui/theme/: Color.kt  RallyTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waincent/wisdom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
